
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "RTC", "RTC\RTC.avrgccproj", "{75780A6D-DD90-4CCA-81C9-F7DC8C31061D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75780A6D-DD90-4CCA-81C9-F7DC8C31061D}.Debug|AVR.ActiveCfg = Debug|AVR
		{75780A6D-DD90-4CCA-81C9-F7DC8C31061D}.Debug|AVR.Build.0 = Debug|AVR
		{75780A6D-DD90-4CCA-81C9-F7DC8C31061D}.Release|AVR.ActiveCfg = Release|AVR
		{75780A6D-DD90-4CCA-81C9-F7DC8C31061D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
